# android-sampleapp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/pl/neducatio/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/neducatio/myapplication/: BaseApplication.java  RetrofitFactory.java
app/src/main/java/pl/neducatio/myapplication/activities/: MainActivity.java  SecondActivity.java
app/src/main/java/pl/neducatio/myapplication/models/: IPModel.java
app/src/main/java/pl/neducatio/myapplication/services/: IPService.java  RestServiceModule.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: colors.xml
